* {
    box-sizing: border-box;
}

body,
h1 {
    margin: 0;
    text-align: center;
}

body {
    height: 100vh;
    background-color: green;
    position: relative;
}

#root {
    width: 100%;
    height: 100%;
}

.tab {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 109);
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
}

#compare-tab {
    grid-template-rows: 4em 1fr 4em;
}

#panel-ab {
    background-color: white;
    width: 100vw;
    height: 100%;
    display: flex;
}

#panel-a {
    background-color: coral;
    width: 100%;
    height: 100%;
}

#panel-b {
    background-color: lightgreen;
    width: 100%;
    height: 100%;
}

.panel>iframe {
    width: 100%;
    height: 100%;
}

#controls {
    display: flex;
    justify-content: space-around;
}

#controls>button {
    font-size: 2em;
    width: 2em;
}

#compare-tab-header {
    display: grid;
    grid-template-columns: 1fr 8em;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
    height: 80vh;
    background-color: blueviolet;
    border: 2px solid black;
    z-index: 10;
    box-shadow: .2em .2em .4em .2em rgba(0, 0, 0, .5);
    overflow: scroll;
}

.panes-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.panes-2-vertical {
    display: grid;
    grid-template-rows: 1fr 1fr;    
}

.span-2-rows {
    grid-row: span 2;
}

.panes-2>div {
    width: 100%;
    height: 100%;
}

#graph>svg {
    width: 100%;
    height: 100%;
}

.full-width-and-height {
    width: 100%;
    height: 100%;
}

.hidden {
    display: none;
}